graph G {
    compound="true"
    rankdir="TB"
    bgcolor="white"
    fontname="Tahoma"

    node [
        fixedsize="false"
        fontname="Tahoma"
        color="white"
        fillcolor="deepskyblue2"
        fontcolor="black"
        shape="box"
        style="filled"
        penwidth="1.0"
    ]
    edge [
        fontname="Arial"
        color="#00688b"
        fontcolor="black"
        fontsize="12"
        arrowsize="0.5"
        penwidth="1.0"
    ]




    "43047562+scala-steward@users.noreply.github.com" -- "micheld@spotify.com" [label=" 3 ", penwidth="3", color="#00688b82"];
    "micheld@spotify.com" -- "kellen@users.noreply.github.com" [label=" 3 ", penwidth="3", color="#00688b82"];
    "nicklasl@spotify.com" -- "31034418+nickybondarenko@users.noreply.github.com" [label=" 3 ", penwidth="3", color="#00688b82"];
    "jalopezcar@gmail.com" -- "juanantoniol@spotify.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "alexanders@spotify.com" -- "gunnar.alexander.sundin@gmail.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "alexanders@spotify.com" -- "9971934+jhyching@users.noreply.github.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "gunnar.alexander.sundin@gmail.com" -- "9971934+jhyching@users.noreply.github.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "43047562+scala-steward@users.noreply.github.com" -- "michel@davit.fr" [label=" 2 ", penwidth="2", color="#00688b70"];
    "43047562+scala-steward@users.noreply.github.com" -- "clairem@spotify.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "43047562+scala-steward@users.noreply.github.com" -- "kellen@users.noreply.github.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "micheld@spotify.com" -- "clairem@spotify.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "clairem@spotify.com" -- "kellen@users.noreply.github.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "43047562+scala-steward@users.noreply.github.com" -- "scala_steward@virtuslab.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "43047562+scala-steward@users.noreply.github.com" -- "lschaller@spotify.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "43047562+scala-steward@users.noreply.github.com" -- "monicaz@spotify.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "scala_steward@virtuslab.com" -- "lschaller@spotify.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "scala_steward@virtuslab.com" -- "monicaz@spotify.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "lschaller@spotify.com" -- "monicaz@spotify.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "nicklasl@spotify.com" -- "fabrizio.f.demaria@gmail.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "kmcbride@users.noreply.github.com" -- "gianni@spotify.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "kmcbride@users.noreply.github.com" -- "danao@spotify.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "gianni@spotify.com" -- "danao@spotify.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "jalopezcar@gmail.com" -- "fbjosiane@gmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "juanantoniol@spotify.com" -- "fbjosiane@gmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "viktorp@spotify.com" -- "nathanb@spotify.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "viktorp@spotify.com" -- "461260911@qq.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "viktorp@spotify.com" -- "hi@hadisatrio.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "viktorp@spotify.com" -- "accounts@hadisatrio.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "nathanb@spotify.com" -- "461260911@qq.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "nathanb@spotify.com" -- "hi@hadisatrio.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "nathanb@spotify.com" -- "accounts@hadisatrio.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "461260911@qq.com" -- "hi@hadisatrio.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "461260911@qq.com" -- "accounts@hadisatrio.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "hi@hadisatrio.com" -- "accounts@hadisatrio.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "togi@users.noreply.github.com" -- "marcusfs@spotify.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "togi@users.noreply.github.com" -- "rafalg@spotify.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "marcusfs@spotify.com" -- "rafalg@spotify.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "alexanders@spotify.com" -- "jching@spotify.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "gunnar.alexander.sundin@gmail.com" -- "jching@spotify.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "9971934+jhyching@users.noreply.github.com" -- "jching@spotify.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "caesarralf@spotify.com" -- "stephan.schroevers@teampicnic.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "90255202+broknloop@users.noreply.github.com" -- "150809971+ivo-sp@users.noreply.github.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "fabrizio.f.demaria@gmail.com" -- "31034418+nickybondarenko@users.noreply.github.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "43047562+scala-steward@users.noreply.github.com" -- "monzalo14@gmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "scala_steward@virtuslab.com" -- "monzalo14@gmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "lschaller@spotify.com" -- "monzalo14@gmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "monicaz@spotify.com" -- "monzalo14@gmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "mail@erikbern.com" -- "ali_sal1381@yahoo.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "caesar.ralf@gmail.com" -- "caesarralf@spotify.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "mprinold@spotify.com" -- "145126051+mprinold@users.noreply.github.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "mprinold@spotify.com" -- "kamilm@spotify.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "145126051+mprinold@users.noreply.github.com" -- "kamilm@spotify.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "43047562+scala-steward@users.noreply.github.com" -- "benkonz16@gmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "scala_steward@virtuslab.com" -- "benkonz16@gmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "lschaller@spotify.com" -- "benkonz16@gmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "benkonz16@gmail.com" -- "monicaz@spotify.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "psobot@spotify.com" -- "kmontag@cs.stanford.edu" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "psobot@spotify.com" -- "rien334@gmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "psobot@spotify.com" -- "48866794+sarmentow@users.noreply.github.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "kmontag@cs.stanford.edu" -- "rien334@gmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "kmontag@cs.stanford.edu" -- "48866794+sarmentow@users.noreply.github.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "rien334@gmail.com" -- "48866794+sarmentow@users.noreply.github.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "nicklasl@spotify.com" -- "vahidlazio@gmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "nicklasl@spotify.com" -- "mfranberg@spotify.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "nicklasl@spotify.com" -- "37860104+leohoare@users.noreply.github.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "fabrizio.f.demaria@gmail.com" -- "vahidlazio@gmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "fabrizio.f.demaria@gmail.com" -- "mfranberg@spotify.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "fabrizio.f.demaria@gmail.com" -- "37860104+leohoare@users.noreply.github.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "vahidlazio@gmail.com" -- "mfranberg@spotify.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "vahidlazio@gmail.com" -- "37860104+leohoare@users.noreply.github.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "mfranberg@spotify.com" -- "37860104+leohoare@users.noreply.github.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "nicklasl@spotify.com" -- "andreas.karlsson.se@gmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "31034418+nickybondarenko@users.noreply.github.com" -- "andreas.karlsson.se@gmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "nicklasl@spotify.com" -- "nicklaslundin@gmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "fabrizio.f.demaria@gmail.com" -- "nicklaslundin@gmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "psobot@spotify.com" -- "dbannon@spotify.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "psobot@spotify.com" -- "micheleg@spotify.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "psobot@spotify.com" -- "stephen29xie@gmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "psobot@spotify.com" -- "markkohdev@gmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "dbannon@spotify.com" -- "micheleg@spotify.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "dbannon@spotify.com" -- "stephen29xie@gmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "dbannon@spotify.com" -- "markkohdev@gmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "micheleg@spotify.com" -- "stephen29xie@gmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "micheleg@spotify.com" -- "markkohdev@gmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "stephen29xie@gmail.com" -- "markkohdev@gmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "43047562+scala-steward@users.noreply.github.com" -- "psobot@spotify.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "43047562+scala-steward@users.noreply.github.com" -- "kmj@google.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "43047562+scala-steward@users.noreply.github.com" -- "sveyrie@luminatedata.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "43047562+scala-steward@users.noreply.github.com" -- "6600985+pgoggijr@users.noreply.github.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "43047562+scala-steward@users.noreply.github.com" -- "akolb@spotify.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "43047562+scala-steward@users.noreply.github.com" -- "martinezlucio.com@gmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "psobot@spotify.com" -- "micheld@spotify.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "psobot@spotify.com" -- "clairem@spotify.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "psobot@spotify.com" -- "kellen@users.noreply.github.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "psobot@spotify.com" -- "kmj@google.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "psobot@spotify.com" -- "sveyrie@luminatedata.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "psobot@spotify.com" -- "6600985+pgoggijr@users.noreply.github.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "psobot@spotify.com" -- "akolb@spotify.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "psobot@spotify.com" -- "martinezlucio.com@gmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "micheld@spotify.com" -- "kmj@google.com" [label=" 1 ", penwidth="1", color="#00688b5E"];

}