11.243s => everything (100%)
1.886s => analyzing (16%)
8.206s => reporting (72%)
    0.813s => reporting/tags/custom tags map (7%)
    0.069s => reporting/tags/extensions tags map (<1%)
  0.221s => reporting/big summary (1%)
  0.221s => reporting/overview (1%)
  0.409s => reporting/repositories (3%)
    0.233s => reporting/repositories/short report (2%)
      0.001s => reporting/repositories/short report/preparing (<1%)
      0.018s => reporting/repositories/short report/size (<1%)
      0.131s => reporting/repositories/short report/commits (1%)
      0.058s => reporting/repositories/short report/history (<1%)
      0.017s => reporting/repositories/short report/metrics (<1%)
      0.007s => reporting/repositories/short report/features of interest (<1%)
    0.169s => reporting/repositories/long report (1%)
      0.001s => reporting/repositories/long report/preparing (<1%)
      0.011s => reporting/repositories/long report/size (<1%)
      0.101s => reporting/repositories/long report/commits (<1%)
      0.039s => reporting/repositories/long report/history (<1%)
      0.011s => reporting/repositories/long report/metrics (<1%)
      0.004s => reporting/repositories/long report/features of interest (<1%)
  0.016s => reporting/repositories (<1%)
    0.013s => reporting/repositories/export visuals (<1%)
    0.002s => reporting/repositories/file age & freshness (<1%)
  1.037s => reporting/tags (9%)
    1.037s => reporting/repositories/tags (9%)
    0.455s => reporting/tags/custom (4%)
    0.006s => reporting/tags/custom-matrix (<1%)
        0.005s => reporting/repositories/tags/custom-matrix/adding report sections (<1%)
    0.555s => reporting/tags/extensions (4%)
    0.021s => reporting/tags/extensions-matrix (<1%)
        0.021s => reporting/repositories/tags/extension-matrix/adding report sections (<1%)
  1.593s => reporting/summary (14%)
  0.961s => reporting/contributors (8%)
    0.016s => reporting/contributors/preparing (<1%)
    0.003s => reporting/contributors/table (<1%)
    0.058s => reporting/contributors/saving tables (<1%)
    0.884s => reporting/contributors/individual reports (7%)
  0.081s => reporting/team topologies (<1%)
  1.108s => reporting/saving (9%)
    0.62s => reporting/saving/reports (5%)
    0.421s => reporting/saving/contributors (3%)
    0.067s => reporting/saving/generating visuals (<1%)