Repository	Main Lanuguage	LOC (main)	LOC (test)	LOC (other)	Age (years)	Contributors	Recent Contributors	Rookies	Commits this year	Latest commit
spotify / s3mper	JAVA	2781	1163	308	11	11	7	0	0	2016-06-10
spotify / java-locales	JAVA	1045	1511	883	0	1	1	1	0	2024-12-19
spotify / should-up	JS	225	36	137	8	5	0	0	0	2022-03-03
spotify / DataflowJavaSDK	JAVA	51322	46379	6345	10	88	0	0	0	2015-11-10
spotify / lighthouse-audit-service	TS	876	1507	268	5	8	0	0	0	2022-04-08
spotify / vispana	JS	2951	450	7646	3	12	1	1	0	2024-12-09
spotify / tfx	PY	43256	46357	70623	6	179	0	0	0	2023-03-15
spotify / heroic-client-java	KT	621	273	239	5	7	0	0	0	2022-08-29
spotify / Vandelay	JAVA	1993	659	1079	3	4	0	0	0	2023-05-26
spotify / backup-utils	-	0	955	474	11	45	0	0	0	2016-06-29
spotify / confidence-sdk-android	KT	3195	2953	494	2	7	2	0	0	2024-12-03
spotify / diffuser	SWIFT	831	1708	420	4	8	0	0	0	2023-10-04
spotify / cstar	PY	1843	979	8585	6	26	0	0	0	2022-11-21
spotify / basic-pitch-ts	TS	720	582	307	3	5	0	0	0	2023-01-10
spotify / simple-bigtable	JAVA	1435	1416	586	9	8	0	0	0	2022-09-21
spotify / confidence-sdk-java	JAVA	2608	2861	785	1	9	2	1	0	2024-12-04
spotify / ulogger	PY	294	416	184	7	3	0	0	0	2023-12-04
spotify / confidence-sdk-rust	RS	2431	381	199	1	4	0	0	0	2024-07-08
spotify / google-http-java-client	JAVA	13429	7396	2994	14	12	0	0	0	2015-03-30
spotify / confidence-sdk-go	GO	952	1115	322	1	9	2	0	0	2024-12-12
spotify / folsom	JAVA	7143	6441	1027	10	40	0	0	0	2024-02-28
spotify / confidence	PY	5197	8170	463	4	17	2	2	0	2024-11-26
spotify / confidence-sdk-flutter	DART	920	47	746	1	3	1	1	2	2025-01-13
spotify / missinglink	JAVA	1884	2189	1430	10	23	0	0	0	2024-10-14
spotify / cookiecutter-golang	GO	491	59	266	8	15	0	0	0	2021-01-21
spotify / ratatool	SCALA	5708	3004	885	9	54	4	1	2	2025-01-03
spotify / pedalboard	H	20471	4179	1078	4	35	1	0	0	2024-11-26
spotify / dockerfile-mode	EL	248	0	25	11	48	0	0	0	2024-09-02
spotify / homebrew-public	RB	214	0	178	10	46	0	0	0	2024-09-19
spotify / flink	JAVA	661539	771157	38200	14	1095	4	0	0	2020-08-17
spotify / completable-futures	JAVA	527	1325	330	9	25	0	0	0	2023-12-12
spotify / XCRemoteCache	SWIFT	9786	8898	872	3	28	0	0	0	2024-07-10
spotify / big-data-rosetta-code	SCALA	1289	237	20	9	14	0	0	0	2023-11-09
spotify / perf-map-agent	C	232	0	94	12	6	0	0	0	2015-09-01
spotify / confidence-sdk-js	TS	2943	1776	3370	1	8	2	2	1	2025-01-10
spotify / luigi	PY	19999	21772	3260	13	659	8	3	2	2025-01-15
spotify / ios-auth	SWIFT	195	0	5769	1	6	0	0	0	2024-09-13
spotify / voyager	H	6895	1783	725	2	8	2	2	0	2024-12-19
spotify / proto-registry	TSX	2046	33	214	6	4	0	0	0	2023-01-10
spotify / container-agent	PY	494	267	218	11	7	0	0	0	2014-06-26
spotify / spotify-web-api-ts-sdk	TS	1975	2857	13603	2	24	0	0	0	2024-02-21
spotify / spotify-web-playback-sdk-example	CSS	325	5	103	0	1	0	0	0	2022-10-06
spotify / android-sdk	CSS	2253	0	9980	7	16	0	0	0	2023-06-30
spotify / magnolify	SCALA	5817	5546	80	5	29	2	0	6	2025-01-13
spotify / dh-virtualenv	PY	815	530	1372	11	65	0	0	0	2023-01-03
spotify / klio	PY	12585	13437	4743	5	11	0	0	0	2024-01-10
spotify / web-api-examples	HTML	757	0	5419	11	16	0	0	0	2023-11-07
spotify / github-java-client	JAVA	5434	3515	10198	5	69	0	0	0	2024-10-21
spotify / annoy	H	2824	1813	465	12	88	0	0	0	2024-07-29
spotify / shumway	PY	227	282	222	7	11	0	0	0	2023-11-29
spotify / postgresql-metrics	PY	936	0	385	9	14	0	0	0	2021-07-12
spotify / soa-reference-integration	CSS	1999	653	231	0	0	0	0	0	
spotify / conversion-api-tag-template	YAML	16	0	2	0	1	0	0	0	2024-11-14
spotify / scio.g8	SBT	223	14	83	8	23	0	0	0	2024-11-18
spotify / spotify-tensorflow	PY	1150	1052	497	7	25	0	0	0	2022-09-19
spotify / ffwd-http-client	JAVA	677	192	265	6	5	0	0	0	2022-08-29
spotify / spotify-json	HPP	4303	3839	1410	11	28	0	0	0	2024-11-28
spotify / mobius-android-sample	JAVA	3513	913	332	9	32	0	0	0	2023-01-27
spotify / dbeam	JAVA	2365	2290	1200	7	25	2	2	2	2025-01-03
spotify / scio-idea-plugin	SCALA	416	77	46	8	20	1	0	3	2025-01-13
spotify / ios-sdk	H	2466	0	1526	6	15	0	0	0	2024-10-03
spotify / Mobius.swift	SWIFT	2375	4729	289	6	27	1	0	1	2025-01-13
spotify / scio	SCALA	55709	32617	19491	10	205	7	3	9	2025-01-16
spotify / futures-extra	JAVA	1051	1392	554	11	29	0	0	0	2024-02-07
spotify / pythonflow	PY	943	519	232	7	6	0	0	0	2022-09-02
spotify / futuristic-feline	JAVA	626	645	471	4	9	0	0	0	2024-09-10
spotify / sparkey-java	JAVA	4273	2219	406	11	16	0	0	0	2024-01-24
spotify / tfreader	PROTO	1749	62	266	5	10	0	0	0	2024-06-14
spotify / SPTPersistentCache	M	2229	2710	1699	10	33	0	0	0	2024-04-18
spotify / confidence-sdk-swift	SWIFT	3779	3407	893	2	10	1	0	0	2024-12-10
spotify / ruler	KT	3420	1564	570	3	19	1	1	7	2025-01-08
spotify / dataenum	JAVA	1685	2985	855	7	11	0	0	0	2023-10-13
spotify / realbook	PY	1282	1024	256	2	4	0	0	0	2024-08-08
spotify / reactochart	JS	7318	5201	480	9	36	0	0	0	2022-12-15
spotify / sparkey-python	PY	409	189	154	11	5	0	0	0	2024-11-20
spotify / spotify.github.io	HTML	540	0	849	3	13	1	0	17	2025-01-17
spotify / gcs-tools	JAVA	636	302	86	8	12	1	0	3	2025-01-13
spotify / robolectric	JAVA	86255	67787	1627	15	691	3	0	0	2019-12-31
spotify / flyte-flink-plugin	GO	949	530	3059	4	21	0	0	0	2023-12-21
spotify / featran	SCALA	4866	2659	207	8	34	0	0	0	2023-05-10
spotify / beam	JAVA	497850	366918	130145	11	1132	0	0	0	2021-05-03
spotify / async-google-pubsub-client	JAVA	2030	2670	393	10	19	0	0	0	2023-01-26
spotify / okta-sdk-python	PY	1461	1028	109	10	9	0	0	0	2017-08-08
spotify / confidence-sdk-python	PY	672	584	231	1	8	1	0	0	2024-12-12
spotify / terraform-google-aws-hybrid-cloud-vpn	TF	258	0	349	5	1	0	0	0	2022-07-08
spotify / testing-game	PY	216	120	41	10	10	0	0	0	2021-06-08
spotify / elitzur	SCALA	2814	1543	410	5	29	3	1	2	2025-01-03
spotify / ffwd-client-java	JAVA	1026	281	388	11	9	0	0	0	2022-11-16
spotify / semantic-metrics	JAVA	3352	1754	1500	9	41	0	0	0	2024-07-26
spotify / logging-java	JAVA	861	813	213	11	32	0	0	0	2023-12-12
spotify / mobius	JAVA	5188	8595	794	7	39	1	0	0	2024-12-12
spotify / sparkey	C	5103	0	310	11	16	0	0	0	2023-08-17
spotify / fmt-maven-plugin	JAVA	832	1882	545	9	54	0	0	0	2024-10-07
spotify / SPTDataLoader	M	3106	4192	1356	10	66	2	1	2	2025-01-08
spotify / lemur	PY	23294	6231	1094	10	149	0	0	0	2023-03-27
spotify / volcano	YAML	82014	22957	2819	8	203	0	0	0	2022-03-29
spotify / gcp-aws-iam-federation-webidentity	TF	200	0	95	0	1	0	0	0	2024-04-03
spotify / chartify	PY	4345	900	342	6	29	0	0	0	2024-10-16
spotify / cartography	PY	2965	2039	1055	6	9	0	0	0	2019-07-23
spotify / soundcheck-demo-environment	TSX	1586	29	767	1	4	3	3	0	2024-12-16
spotify / flink-on-k8s-operator	YAML	27422	4348	939	6	62	2	1	3	2025-01-16
spotify / android-auth	JAVA	2980	643	8520	8	22	0	0	0	2024-06-03
spotify / java-hamcrest	JAVA	1407	1720	522	8	24	0	0	0	2024-02-07
spotify / web-scripts	TS	1375	597	2574	6	46	0	0	0	2023-12-15
spotify / XCMetrics	SWIFT	7825	1862	1921	4	29	0	0	0	2024-04-26
spotify / basic-pitch	PY	3578	1373	416	3	24	0	0	0	2024-11-04
