Repository	Main Lanuguage	LOC (main)	LOC (test)	LOC (other)	Age (years)	Contributors	Recent Contributors	Rookies	Commits this year	Latest commit
spotify / java-locales	JAVA	1045	1511	883	0	1	1	1	0	2024-12-19
spotify / DataflowJavaSDK	JAVA	51322	46379	6345	10	88	0	0	0	2015-11-10
spotify / vispana	JS	2951	450	7646	3	12	1	1	0	2024-12-09
spotify / heroic-client-java	KT	621	273	239	5	7	0	0	0	2022-08-29
spotify / Vandelay	JAVA	1993	659	1079	3	4	0	0	0	2023-05-26
spotify / simple-bigtable	JAVA	1435	1416	586	9	8	0	0	0	2022-09-21
spotify / confidence-sdk-java	JAVA	2608	2861	785	1	9	2	1	0	2024-12-04
spotify / google-http-java-client	JAVA	13429	7396	2994	14	12	0	0	0	2015-03-30
spotify / folsom	JAVA	7143	6441	1027	10	40	0	0	0	2024-02-28
spotify / missinglink	JAVA	1884	2189	1430	10	23	0	0	0	2024-10-14
spotify / flink	JAVA	661539	771157	38200	14	1095	4	0	0	2020-08-17
spotify / completable-futures	JAVA	527	1325	330	9	25	0	0	0	2023-12-12
spotify / voyager	H	6895	1783	725	2	8	2	2	0	2024-12-19
spotify / github-java-client	JAVA	5434	3515	10198	5	69	0	0	0	2024-10-21
spotify / ffwd-http-client	JAVA	677	192	265	6	5	0	0	0	2022-08-29
spotify / dbeam	JAVA	2365	2290	1200	7	25	2	2	2	2025-01-03
spotify / futures-extra	JAVA	1051	1392	554	11	29	0	0	0	2024-02-07
spotify / futuristic-feline	JAVA	626	645	471	4	9	0	0	0	2024-09-10
spotify / sparkey-java	JAVA	4273	2219	406	11	16	0	0	0	2024-01-24
spotify / dataenum	JAVA	1685	2985	855	7	11	0	0	0	2023-10-13
spotify / beam	JAVA	497850	366918	130145	11	1132	0	0	0	2021-05-03
spotify / async-google-pubsub-client	JAVA	2030	2670	393	10	19	0	0	0	2023-01-26
spotify / ffwd-client-java	JAVA	1026	281	388	11	9	0	0	0	2022-11-16
spotify / semantic-metrics	JAVA	3352	1754	1500	9	41	0	0	0	2024-07-26
spotify / logging-java	JAVA	861	813	213	11	32	0	0	0	2023-12-12
spotify / fmt-maven-plugin	JAVA	832	1882	545	9	54	0	0	0	2024-10-07
spotify / java-hamcrest	JAVA	1407	1720	522	8	24	0	0	0	2024-02-07
