Repository	Main Lanuguage	LOC (main)	LOC (test)	LOC (other)	Age (years)	Contributors	Recent Contributors	Rookies	Commits this year	Latest commit
spotify / s3mper	JAVA	2781	1163	308	11	11	7	0	0	2016-06-10
spotify / diffuser	SWIFT	831	1708	420	4	8	0	0	0	2023-10-04
spotify / confidence-sdk-flutter	DART	920	47	746	1	3	1	1	2	2025-01-13
spotify / android-sdk	CSS	2253	0	9980	7	16	0	0	0	2023-06-30
spotify / mobius-android-sample	JAVA	3513	913	332	9	32	0	0	0	2023-01-27
spotify / ruler	KT	3420	1564	570	3	19	1	1	7	2025-01-08
spotify / robolectric	JAVA	86255	67787	1627	15	691	3	0	0	2019-12-31
spotify / beam	JAVA	497850	366918	130145	11	1132	0	0	0	2021-05-03
spotify / mobius	JAVA	5188	8595	794	7	39	1	0	0	2024-12-12
spotify / android-auth	JAVA	2980	643	8520	8	22	0	0	0	2024-06-03
