Repository	Main Lanuguage	LOC (main)	LOC (test)	LOC (other)	Age (years)	Contributors	Recent Contributors	Rookies	Commits this year	Latest commit
spotify / should-up	JS	225	36	137	8	5	0	0	0	2022-03-03
spotify / lighthouse-audit-service	TS	876	1507	268	5	8	0	0	0	2022-04-08
spotify / vispana	JS	2951	450	7646	3	12	1	1	0	2024-12-09
spotify / basic-pitch-ts	TS	720	582	307	3	5	0	0	0	2023-01-10
spotify / flink	JAVA	661539	771157	38200	14	1095	4	0	0	2020-08-17
spotify / confidence-sdk-js	TS	2943	1776	3370	1	8	2	2	1	2025-01-10
spotify / proto-registry	TSX	2046	33	214	6	4	0	0	0	2023-01-10
spotify / spotify-web-api-ts-sdk	TS	1975	2857	13603	2	24	0	0	0	2024-02-21
spotify / spotify-web-playback-sdk-example	CSS	325	5	103	0	1	0	0	0	2022-10-06
spotify / web-api-examples	HTML	757	0	5419	11	16	0	0	0	2023-11-07
spotify / soa-reference-integration	CSS	1999	653	231	0	0	0	0	0	
spotify / reactochart	JS	7318	5201	480	9	36	0	0	0	2022-12-15
spotify / spotify.github.io	HTML	540	0	849	3	13	1	0	17	2025-01-17
spotify / beam	JAVA	497850	366918	130145	11	1132	0	0	0	2021-05-03
spotify / okta-sdk-python	PY	1461	1028	109	10	9	0	0	0	2017-08-08
spotify / lemur	PY	23294	6231	1094	10	149	0	0	0	2023-03-27
spotify / soundcheck-demo-environment	TSX	1586	29	767	1	4	3	3	0	2024-12-16
spotify / web-scripts	TS	1375	597	2574	6	46	0	0	0	2023-12-15
