Repository	Main Lanuguage	LOC (main)	LOC (test)	LOC (other)	Age (years)	Contributors	Recent Contributors	Rookies	Commits this year	Latest commit
spotify / ratatool	SCALA	5708	3004	885	9	54	4	1	2	2025-01-03
spotify / big-data-rosetta-code	SCALA	1289	237	20	9	14	0	0	0	2023-11-09
spotify / magnolify	SCALA	5817	5546	80	5	29	2	0	6	2025-01-13
spotify / scio.g8	SBT	223	14	83	8	23	0	0	0	2024-11-18
spotify / spotify-tensorflow	PY	1150	1052	497	7	25	0	0	0	2022-09-19
spotify / scio-idea-plugin	SCALA	416	77	46	8	20	1	0	3	2025-01-13
spotify / scio	SCALA	55709	32617	19491	10	205	7	3	9	2025-01-16
spotify / tfreader	PROTO	1749	62	266	5	10	0	0	0	2024-06-14
spotify / gcs-tools	JAVA	636	302	86	8	12	1	0	3	2025-01-13
spotify / featran	SCALA	4866	2659	207	8	34	0	0	0	2023-05-10
spotify / elitzur	SCALA	2814	1543	410	5	29	3	1	2	2025-01-03
