Repository	Main Lanuguage	LOC (main)	LOC (test)	LOC (other)	Age (years)	Contributors	Recent Contributors	Rookies	Commits this year	Latest commit
spotify / tfx	PY	43256	46357	70623	6	179	0	0	0	2023-03-15
spotify / backup-utils	-	0	955	474	11	45	0	0	0	2016-06-29
spotify / confidence-sdk-android	KT	3195	2953	494	2	7	2	0	0	2024-12-03
spotify / cstar	PY	1843	979	8585	6	26	0	0	0	2022-11-21
spotify / ulogger	PY	294	416	184	7	3	0	0	0	2023-12-04
spotify / confidence-sdk-rust	RS	2431	381	199	1	4	0	0	0	2024-07-08
spotify / confidence-sdk-go	GO	952	1115	322	1	9	2	0	0	2024-12-12
spotify / confidence	PY	5197	8170	463	4	17	2	2	0	2024-11-26
spotify / cookiecutter-golang	GO	491	59	266	8	15	0	0	0	2021-01-21
spotify / pedalboard	H	20471	4179	1078	4	35	1	0	0	2024-11-26
spotify / dockerfile-mode	EL	248	0	25	11	48	0	0	0	2024-09-02
spotify / homebrew-public	RB	214	0	178	10	46	0	0	0	2024-09-19
spotify / XCRemoteCache	SWIFT	9786	8898	872	3	28	0	0	0	2024-07-10
spotify / perf-map-agent	C	232	0	94	12	6	0	0	0	2015-09-01
spotify / luigi	PY	19999	21772	3260	13	659	8	3	2	2025-01-15
spotify / ios-auth	SWIFT	195	0	5769	1	6	0	0	0	2024-09-13
spotify / container-agent	PY	494	267	218	11	7	0	0	0	2014-06-26
spotify / dh-virtualenv	PY	815	530	1372	11	65	0	0	0	2023-01-03
spotify / klio	PY	12585	13437	4743	5	11	0	0	0	2024-01-10
spotify / annoy	H	2824	1813	465	12	88	0	0	0	2024-07-29
spotify / shumway	PY	227	282	222	7	11	0	0	0	2023-11-29
spotify / postgresql-metrics	PY	936	0	385	9	14	0	0	0	2021-07-12
spotify / conversion-api-tag-template	YAML	16	0	2	0	1	0	0	0	2024-11-14
spotify / spotify-json	HPP	4303	3839	1410	11	28	0	0	0	2024-11-28
spotify / ios-sdk	H	2466	0	1526	6	15	0	0	0	2024-10-03
spotify / Mobius.swift	SWIFT	2375	4729	289	6	27	1	0	1	2025-01-13
spotify / pythonflow	PY	943	519	232	7	6	0	0	0	2022-09-02
spotify / SPTPersistentCache	M	2229	2710	1699	10	33	0	0	0	2024-04-18
spotify / confidence-sdk-swift	SWIFT	3779	3407	893	2	10	1	0	0	2024-12-10
spotify / realbook	PY	1282	1024	256	2	4	0	0	0	2024-08-08
spotify / sparkey-python	PY	409	189	154	11	5	0	0	0	2024-11-20
spotify / flyte-flink-plugin	GO	949	530	3059	4	21	0	0	0	2023-12-21
spotify / confidence-sdk-python	PY	672	584	231	1	8	1	0	0	2024-12-12
spotify / terraform-google-aws-hybrid-cloud-vpn	TF	258	0	349	5	1	0	0	0	2022-07-08
spotify / testing-game	PY	216	120	41	10	10	0	0	0	2021-06-08
spotify / sparkey	C	5103	0	310	11	16	0	0	0	2023-08-17
spotify / SPTDataLoader	M	3106	4192	1356	10	66	2	1	2	2025-01-08
spotify / volcano	YAML	82014	22957	2819	8	203	0	0	0	2022-03-29
spotify / gcp-aws-iam-federation-webidentity	TF	200	0	95	0	1	0	0	0	2024-04-03
spotify / chartify	PY	4345	900	342	6	29	0	0	0	2024-10-16
spotify / cartography	PY	2965	2039	1055	6	9	0	0	0	2019-07-23
spotify / flink-on-k8s-operator	YAML	27422	4348	939	6	62	2	1	3	2025-01-16
spotify / XCMetrics	SWIFT	7825	1862	1921	4	29	0	0	0	2024-04-26
spotify / basic-pitch	PY	3578	1373	416	3	24	0	0	0	2024-11-04
