6.91s => everything (100%)
1.446s => analyzing (20%)
4.615s => reporting (66%)
    0.384s => reporting/tags/custom tags map (5%)
    0.048s => reporting/tags/extensions tags map (<1%)
  0.125s => reporting/big summary (1%)
  0.125s => reporting/overview (1%)
  0.18s => reporting/repositories (2%)
    0.178s => reporting/repositories/short report (2%)
      0.001s => reporting/repositories/short report/preparing (<1%)
      0.016s => reporting/repositories/short report/size (<1%)
      0.101s => reporting/repositories/short report/commits (1%)
      0.04s => reporting/repositories/short report/history (<1%)
      0.012s => reporting/repositories/short report/metrics (<1%)
      0.007s => reporting/repositories/short report/features of interest (<1%)
  0.012s => reporting/repositories (<1%)
    0.01s => reporting/repositories/export visuals (<1%)
    0.002s => reporting/repositories/file age & freshness (<1%)
  1.011s => reporting/tags (14%)
    1.011s => reporting/repositories/tags (14%)
    0.454s => reporting/tags/custom (6%)
    0.005s => reporting/tags/custom-matrix (<1%)
        0.004s => reporting/repositories/tags/custom-matrix/adding report sections (<1%)
    0.537s => reporting/tags/extensions (7%)
    0.015s => reporting/tags/extensions-matrix (<1%)
        0.015s => reporting/repositories/tags/extension-matrix/adding report sections (<1%)
  0.958s => reporting/summary (13%)
  0.736s => reporting/contributors (10%)
    0.005s => reporting/contributors/preparing (<1%)
    0.003s => reporting/contributors/table (<1%)
    0.06s => reporting/contributors/saving tables (<1%)
    0.668s => reporting/contributors/individual reports (9%)
  0.043s => reporting/team topologies (<1%)
  0.925s => reporting/saving (13%)
    0.537s => reporting/saving/reports (7%)
    0.366s => reporting/saving/contributors (5%)
    0.022s => reporting/saving/generating visuals (<1%)