Repository	Main Lanuguage	LOC (main)	LOC (test)	LOC (other)	Age (years)	Contributors	Recent Contributors	Rookies	Commits this year	Latest commit
twitter / whiskey	JAVA	5885	829	302	0	0	0	0	0	
twitter / finagle	SCALA	89358	87536	12810	14	548	4	2	5	2025-01-15
twitter / GraphJet	JAVA	10545	7592	1214	0	0	0	0	0	
twitter / ios-twitter-image-pipeline	C	96338	0	12623	8	11	0	0	0	2021-10-21
twitter / sqrl	TS	18149	3590	15329	6	9	0	0	0	2022-11-21
twitter / groupcache	GO	1801	1297	64	11	24	0	0	0	2020-12-02
twitter / hadoop-lzo	JAVA	4123	655	8274	0	0	0	0	0	
twitter / cassovary	SCALA	5363	3450	384	0	0	0	0	0	
twitter / dodo	-	0	0	252	9	36	0	0	0	2024-05-07
twitter / scalding	SCALA	46579	24917	5610	0	0	0	0	0	
twitter / vireo	CPP	34568	90	338	7	6	0	0	0	2021-10-21
twitter / check-my-repo	VUE	960	169	327	4	3	0	0	0	2021-05-21
twitter / bijection	SCALA	4859	2940	2075	0	0	0	0	0	
twitter / twitter-korean-text	SCALA	2436	1379	35119	0	0	0	0	0	
twitter / hpack	JAVA	1757	545	949	0	0	0	0	0	
twitter / ios-twitter-logging-service	M	4091	0	798	9	10	0	0	0	2021-10-21
twitter / typeahead.js	JS	2220	4441	1148	0	0	0	0	0	
twitter / ccommon	C	14022	2964	765	0	0	0	0	0	
twitter / hogan.js	JS	14081	1643	154	0	0	0	0	0	
twitter / compose-rules	KT	1916	3771	507	3	15	0	0	0	2023-01-30
twitter / effectivescala	MO	4254	0	107	0	0	0	0	0	
twitter / go-bindata	GO	1054	77	188	14	36	0	0	0	2021-10-13
twitter / util	SCALA	35832	32875	8362	14	328	0	0	0	2024-12-13
twitter / the-algorithm	SCALA	433772	8328	2276	2	4	0	0	0	2023-07-07
twitter / twemoji	JS	428	8286	1443	10	72	0	0	0	2023-01-10
twitter / nodes	JAVA	2645	980	884	8	12	0	0	0	2021-10-08
twitter / twitter-cldr-npm	JS	6	0	138	0	0	0	0	0	
twitter / labella.js	JS	1829	637	558	0	0	0	0	0	
twitter / pelikan	RS	42858	7322	1789	0	0	0	0	0	
twitter / twemproxy	C	15247	1765	2155	0	0	0	0	0	
twitter / twitter-cldr-rb	RB	31186	11	18451	13	48	0	0	0	2024-04-28
twitter / rustcommon	RS	7935	126	568	5	4	0	0	0	2022-10-19
twitter / scrooge	SCALA	19080	38168	3270	0	0	0	0	0	
twitter / twitter.github.io	HTML	40	0	4	3	2	0	0	0	2021-10-11
twitter / algebird	SCALA	26584	10626	478	0	0	0	0	0	
twitter / google-tag-manager-base-tag	YAML	9	0	0	2	1	0	0	0	2022-08-25
twitter / gatekeeper-service	PY	2477	476	253	7	6	0	0	0	2021-11-05
twitter / rezolus	RS	10869	0	662	5	13	0	0	0	2022-09-07
twitter / dict_minimize	PY	377	763	683	4	3	0	0	0	2021-04-14
twitter / ios-twitter-apache-thrift	SWIFT	1162	1176	271	4	1	0	0	0	2022-02-04
twitter / focus	RS	23342	3419	1979	3	14	0	0	0	2022-11-16
twitter / cloudhopper-commons	JAVA	14674	10334	4534	0	0	0	0	0	
twitter / pants	PY	81165	55086	18317	14	234	0	0	0	2019-05-21
twitter / google-tag-manager-event-tag	YAML	9	0	0	2	1	0	0	0	2022-08-25
twitter / iago2	SCALA	3450	1402	1390	7	2	0	0	0	2019-12-20
twitter / communitynotes	PY	10951	0	1573	4	31	0	0	0	2024-12-13
twitter / twurl	RB	958	913	209	0	0	0	0	0	
twitter / twitter-text	JAVA	9761	2469	4291	0	0	0	0	0	
twitter / dodo-build	JS	255	48	10933	5	2	0	0	0	2021-02-09
twitter / stitch	SCALA	5824	3789	168	0	1	0	0	0	2024-11-07
twitter / scala_school2	CSS	1500	153	787	0	0	0	0	0	
twitter / joauth	JAVA	1686	1378	362	0	0	0	0	0	
twitter / scoot	GO	26284	8912	416	0	0	0	0	0	
twitter / diffusion-rl	PY	2755	0	59	0	0	0	0	0	
twitter / opensource-website	SCSS	4236	0	3495	0	0	0	0	0	
twitter / elephant-bird	JAVA	16140	6569	2992	0	0	0	0	0	
twitter / sbf	JAVA	4691	1286	180	0	1	0	0	0	2020-02-07
twitter / finatra	SCALA	14208	31509	17265	13	257	0	0	0	2024-05-07
twitter / TwitterTextEditor	SWIFT	2176	625	1665	5	7	0	0	0	2023-03-27
twitter / rsc	SCALA	24285	1122	33753	7	14	0	0	0	2021-10-21
twitter / bazel-multiversion	SCALA	5436	1930	250	4	8	0	0	0	2023-03-10
twitter / netty-http2	JAVA	3616	1944	187	0	0	0	0	0	
twitter / storehaus	SCALA	4155	2345	378	0	0	0	0	0	
twitter / ios-twitter-network-layer	M	27983	0	2716	7	4	0	0	0	2021-10-21
twitter / SentenTree	JS	2935	37	583	0	0	0	0	0	
twitter / cache-trace	BIB	9	0	393	4	2	0	0	0	2020-11-10
twitter / the-algorithm-ml	PY	5265	498	2585	0	1	0	0	0	2023-04-06
twitter / libwatchman	C	3059	467	1164	0	0	0	0	0	
twitter / twemoji-parser	SCALA	762	1373	214	6	4	0	0	0	2022-03-11
twitter / twitter-cldr-js	COFFEE	4485	3671	427	0	0	0	0	0	
twitter / twitter-server	SCALA	6778	4086	2144	0	0	0	0	0	
twitter / tormenta	SCALA	664	661	142	0	0	0	0	0	
twitter / caladrius	PY	4350	676	119	7	8	0	0	0	2021-10-21
twitter / scala_school	TEXTILE	15457	97	504	0	0	0	0	0	
twitter / Serial	JAVA	3057	1546	819	7	15	0	0	0	2020-12-10
twitter / zktraffic	PY	2795	1008	439	0	0	0	0	0	
twitter / rpc-perf	RS	4823	0	86	0	0	0	0	0	
twitter / chill	SCALA	6060	2694	333	0	0	0	0	0	
