Repository	Main Lanuguage	LOC (main)	LOC (test)	LOC (other)	Age (years)	Contributors	Recent Contributors	Rookies	Commits this year	Latest commit
twitter / groupcache	GO	1801	1297	64	11	24	0	0	0	2020-12-02
twitter / cassovary	SCALA	5363	3450	384	0	0	0	0	0	
twitter / dodo	-	0	0	252	9	36	0	0	0	2024-05-07
twitter / vireo	CPP	34568	90	338	7	6	0	0	0	2021-10-21
twitter / ios-twitter-logging-service	M	4091	0	798	9	10	0	0	0	2021-10-21
twitter / ccommon	C	14022	2964	765	0	0	0	0	0	
twitter / effectivescala	MO	4254	0	107	0	0	0	0	0	
twitter / go-bindata	GO	1054	77	188	14	36	0	0	0	2021-10-13
twitter / the-algorithm	SCALA	433772	8328	2276	2	4	0	0	0	2023-07-07
twitter / pelikan	RS	42858	7322	1789	0	0	0	0	0	
twitter / twemproxy	C	15247	1765	2155	0	0	0	0	0	
twitter / twitter-cldr-rb	RB	31186	11	18451	13	48	0	0	0	2024-04-28
twitter / rustcommon	RS	7935	126	568	5	4	0	0	0	2022-10-19
twitter / twitter.github.io	HTML	40	0	4	3	2	0	0	0	2021-10-11
twitter / google-tag-manager-base-tag	YAML	9	0	0	2	1	0	0	0	2022-08-25
twitter / gatekeeper-service	PY	2477	476	253	7	6	0	0	0	2021-11-05
twitter / rezolus	RS	10869	0	662	5	13	0	0	0	2022-09-07
twitter / dict_minimize	PY	377	763	683	4	3	0	0	0	2021-04-14
twitter / ios-twitter-apache-thrift	SWIFT	1162	1176	271	4	1	0	0	0	2022-02-04
twitter / focus	RS	23342	3419	1979	3	14	0	0	0	2022-11-16
twitter / google-tag-manager-event-tag	YAML	9	0	0	2	1	0	0	0	2022-08-25
twitter / communitynotes	PY	10951	0	1573	4	31	0	0	0	2024-12-13
twitter / twurl	RB	958	913	209	0	0	0	0	0	
twitter / scoot	GO	26284	8912	416	0	0	0	0	0	
twitter / diffusion-rl	PY	2755	0	59	0	0	0	0	0	
twitter / opensource-website	SCSS	4236	0	3495	0	0	0	0	0	
twitter / TwitterTextEditor	SWIFT	2176	625	1665	5	7	0	0	0	2023-03-27
twitter / ios-twitter-network-layer	M	27983	0	2716	7	4	0	0	0	2021-10-21
twitter / cache-trace	BIB	9	0	393	4	2	0	0	0	2020-11-10
twitter / the-algorithm-ml	PY	5265	498	2585	0	1	0	0	0	2023-04-06
twitter / libwatchman	C	3059	467	1164	0	0	0	0	0	
twitter / twitter-cldr-js	COFFEE	4485	3671	427	0	0	0	0	0	
twitter / caladrius	PY	4350	676	119	7	8	0	0	0	2021-10-21
twitter / scala_school	TEXTILE	15457	97	504	0	0	0	0	0	
twitter / zktraffic	PY	2795	1008	439	0	0	0	0	0	
twitter / rpc-perf	RS	4823	0	86	0	0	0	0	0	
