18.8s => everything (100%)
2.759s => analyzing (14%)
11.587s => reporting (61%)
    2.321s => reporting/tags/custom tags map (12%)
    0.19s => reporting/tags/extensions tags map (1%)
  0.324s => reporting/big summary (1%)
  0.324s => reporting/overview (1%)
  0.73s => reporting/repositories (3%)
    0.309s => reporting/repositories/short report (1%)
      0.001s => reporting/repositories/short report/preparing (<1%)
      0.016s => reporting/repositories/short report/size (<1%)
      0.188s => reporting/repositories/short report/commits (1%)
      0.071s => reporting/repositories/short report/history (<1%)
      0.021s => reporting/repositories/short report/metrics (<1%)
      0.01s => reporting/repositories/short report/features of interest (<1%)
    0.414s => reporting/repositories/long report (2%)
      0.001s => reporting/repositories/long report/preparing (<1%)
      0.026s => reporting/repositories/long report/size (<1%)
      0.25s => reporting/repositories/long report/commits (1%)
      0.099s => reporting/repositories/long report/history (<1%)
      0.028s => reporting/repositories/long report/metrics (<1%)
      0.009s => reporting/repositories/long report/features of interest (<1%)
  0.026s => reporting/repositories (<1%)
    0.024s => reporting/repositories/export visuals (<1%)
    0.002s => reporting/repositories/file age & freshness (<1%)
  1.086s => reporting/tags (5%)
    1.086s => reporting/repositories/tags (5%)
    0.413s => reporting/tags/custom (2%)
    0.012s => reporting/tags/custom-matrix (<1%)
        0.01s => reporting/repositories/tags/custom-matrix/adding report sections (<1%)
    0.614s => reporting/tags/extensions (3%)
    0.046s => reporting/tags/extensions-matrix (<1%)
        0.046s => reporting/repositories/tags/extension-matrix/adding report sections (<1%)
  1.56s => reporting/summary (8%)
  1.125s => reporting/contributors (5%)
    0.012s => reporting/contributors/preparing (<1%)
    0.003s => reporting/contributors/table (<1%)
    0.06s => reporting/contributors/saving tables (<1%)
    1.05s => reporting/contributors/individual reports (5%)
  0.09s => reporting/team topologies (<1%)
  1.31s => reporting/saving (6%)
    0.743s => reporting/saving/reports (3%)
    0.524s => reporting/saving/contributors (2%)
    0.043s => reporting/saving/generating visuals (<1%)