Repository	Main Lanuguage	LOC (main)	LOC (test)	LOC (other)	Age (years)	Contributors	Recent Contributors	Rookies	Commits this year	Latest commit
epam / edp-ddm-smtp-server	YAML	2663	0	185	2	3	0	0	0	2024-08-12
epam / edp-ddm-logging	YAML	628	0	209	2	8	0	0	0	2024-08-09
epam / edp-ddm-control-plane-jenkins	YAML	1658	0	172	2	6	0	0	0	2023-08-18
epam / edp-ddm-control-plane-nexus	YAML	1972	0	175	2	3	0	0	0	2024-08-09
epam / edp-ddm-monitoring	YAML	77005	0	856	2	8	0	0	0	2024-08-12
epam / edp-ddm-backup-management	YAML	1981	0	463	2	8	0	0	0	2024-08-09
epam / edp-install	YAML	3170	4	3271	7	57	4	1	5	2025-01-10
epam / edp-ddm-control-plane-gerrit	YAML	5268	0	1341	2	21	0	0	0	2024-08-09
epam / edp-ddm-redis-operator	YAML	515	0	169	0	1	0	0	0	2024-08-09
epam / edp-ddm-cluster-kafka-operator	YAML	62	0	169	2	3	0	0	0	2024-08-09
epam / edp-ddm-user-management	YAML	4656	0	1147	2	14	0	0	0	2024-08-09
