Repository	Main Lanuguage	LOC (main)	LOC (test)	LOC (other)	Age (years)	Contributors	Recent Contributors	Rookies	Commits this year	Latest commit
epam / gcp-bank-of-anthos	YAML	10777	540	7282	5	60	6	0	0	2023-10-20
epam / edp-ddm-starter-database	JAVA	155	7	280	2	3	0	0	0	2023-06-22
epam / edp-ddm-excerpt-service-api	JAVA	2462	1184	526	3	12	0	0	0	2024-08-12
epam / edp-ddm-platform-gateway	YAML	1017	282	387	2	12	0	0	0	2024-08-09
epam / acuity	JAVA	261129	81361	12876	0	1	0	0	0	2023-06-27
epam / edp-ddm-excerpt-worker	JAVA	1243	546	693	2	11	0	0	0	2024-08-12
epam / checkstyle	XML	39531	0	130682	24	221	0	0	0	2018-01-30
epam / edp-ddm-user-settings-service-api	JAVA	2360	1243	489	3	20	0	0	0	2023-08-08
epam / edp-ddm-geoserver-publisher	JAVA	610	418	299	2	3	0	0	0	2023-04-25
epam / edp-ddm-kafka-api-core-base-image	JAVA	5227	3779	525	2	12	0	0	0	2023-08-28
epam / edp-ddm-feign-annotation-error-decoder	XML	1358	928	745	0	1	0	0	0	2022-11-08
epam / edp-ddm-process-history-model	JAVA	243	7	255	2	2	0	0	0	2023-05-11
epam / edp-ddm-ceph-client	JAVA	387	322	436	2	6	0	0	0	2024-08-09
epam / eco-commons-avro	JAVA	3606	5665	335	5	10	0	0	0	2024-09-27
epam / edp-ddm-starter-security	JAVA	753	231	386	2	8	0	0	0	2023-08-07
epam / edp-ddm-registry-tests	GROOVY	6	24	239	2	4	0	0	0	2023-05-12
epam / eco-commons-kafka	JAVA	7139	2975	408	5	14	0	0	0	2024-09-24
epam / edp-ddm-notification-service	JAVA	5189	1402	914	2	16	0	0	0	2024-08-09
epam / Lagerta	JAVA	15453	20426	1945	8	12	0	0	0	2017-06-27
epam / edp-ddm-form-schema-provider	JAVA	994	453	9979	2	14	0	0	0	2024-08-09
epam / edp-ddm-camunda-auth-cli	JAVA	446	150	422	2	8	0	0	0	2023-05-11
epam / edp-ddm-registry-regulations-validator-cli	JAVA	4887	2749	3123	2	13	0	0	0	2024-08-09
epam / openvasp-java-host	JAVA	2514	417	403	5	6	0	0	0	2021-08-27
epam / openvasp-java-core	JAVA	4321	141	364	3	2	0	0	0	2022-05-09
epam / edp-ddm-message-payload-storage	JAVA	323	131	276	2	3	0	0	0	2023-05-11
epam / aws-syndicate	PY	30801	2321	10526	6	38	0	0	0	2024-12-05
epam / edp-ddm-soap-api-core-base-image	JAVA	631	494	395	2	9	0	0	0	2023-08-28
epam / edp-ddm-form-data-storage	JAVA	589	292	335	3	5	0	0	0	2023-05-16
epam / edp-ddm-starter-logger2	XML	92	50	402	2	3	0	0	0	2023-05-11
epam / eco-kafka-manager	JAVA	65155	5801	9853	5	15	0	0	0	2024-10-04
epam / openvasp-java-client	JAVA	4242	2680	1182	5	9	0	0	0	2021-10-04
epam / edp-ddm-excerpt-model	JAVA	363	7	251	0	1	0	0	0	2023-05-11
epam / edp-ddm-excerpt-worker-docx	JAVA	1382	458	540	2	10	0	0	0	2024-08-12
epam / edp-ddm-digital-document-service	JAVA	3058	998	798	2	18	0	0	0	2024-08-09
epam / Indigo	CPP	259231	127659	78141	14	94	1	0	0	2024-12-30
epam / edp-ddm-starter-validation	JAVA	81	72	395	2	5	0	0	0	2023-06-19
epam / kubernetes-engine-samples	YAML	52064	3249	25823	9	121	6	4	0	2024-12-30
epam / edp-ddm-registry-regulations-publication-pipeline	GROOVY	3798	690	433	2	14	0	0	0	2024-08-12
epam / edp-ddm-report-exporter	JAVA	1216	371	415	2	7	0	0	0	2024-08-09
epam / edp-ddm-starter-logger	JAVA	668	53	531	2	4	0	0	0	2023-05-11
epam / edp-ddm-user-process-management	JAVA	2211	856	477	2	13	0	0	0	2023-09-06
epam / edp-ddm-user-publisher	JAVA	3085	1348	677	2	10	0	0	0	2023-08-01
epam / edp-ddm-bp-admin-portal	YAML	705	7	414	2	19	0	0	0	2024-08-09
epam / edp-ddm-report-publisher	JAVA	2440	1764	396	2	9	0	0	0	2023-06-26
epam / edp-ddm-service-generation-utility	JAVA	12355	5662	605	2	21	0	0	0	2024-08-09
epam / edp-ddm-starter-notifications	JAVA	55	64	259	2	6	0	0	0	2023-08-23
epam / edp-ddm-bpms	JAVA	16831	14044	13802	3	21	0	0	0	2024-08-09
epam / edp-ddm-history-excerptor	JAVA	1859	759	432	2	5	0	0	0	2023-06-20
epam / edp-ddm-starter-error-handler	JAVA	248	85	292	2	5	0	0	0	2023-08-07
epam / edp-ddm-liquibase-ddm-ext	JAVA	7402	7506	498	2	10	0	0	0	2024-08-09
epam / edp-ddm-starter-actuator	JAVA	323	351	341	2	4	0	0	0	2023-05-11
epam / edp-ddm-dataplatform-jenkins-agent	YAML	158	0	293	2	22	0	0	0	2024-08-09
epam / Indigo-ELN-v.-2.0	JS	62761	1958	13186	6	9	2	2	3	2025-01-08
epam / edp-ddm-language-server	JAVA	722	135	759	2	10	0	0	0	2024-08-12
epam / edp-ddm-keycloak-rest-api-ext	JAVA	310	430	297	2	4	0	0	0	2023-08-03
epam / edp-ddm-process-history-service-persistence	JAVA	981	241	517	2	13	0	0	0	2024-08-09
epam / AIRUN-Assistants-Benchmark-CodeBase	JAVA	3079	944	3432	0	2	2	2	0	2024-12-18
epam / eco-commons	JAVA	1102	1500	331	5	6	0	0	0	2023-04-04
epam / edp-ddm-starter-swagger	JAVA	591	662	300	2	4	0	0	0	2023-06-09
epam / JDI-Examples	JAVA	45	34	120	9	5	0	0	0	2018-02-19
epam / edp-ddm-idm-client	JAVA	885	537	523	2	8	0	0	0	2023-08-03
epam / JDI	JS	95989	39102	18496	9	61	0	0	0	2019-06-11
epam / edp-ddm-model-core-base-image	JAVA	558	108	257	2	5	0	0	0	2023-08-28
epam / edp-ddm-data-factory-client	JAVA	1315	157	485	2	5	0	0	0	2023-08-02
epam / parso	JAVA	3747	3524	413	9	16	0	0	0	2021-03-18
epam / edp-ddm-starter-kafka	JAVA	773	156	275	2	3	0	0	0	2023-05-11
epam / edp-ddm-process-history-service-api	JAVA	2402	632	698	2	13	0	0	0	2024-08-09
epam / edp-ddm-excerpt-worker-csv	JAVA	1271	362	562	2	11	0	0	0	2024-08-12
epam / edp-ddm-starter-kafka-api	JAVA	417	7	270	0	0	0	0	0	
epam / edp-ddm-starter-audit	JAVA	652	242	302	2	2	0	0	0	2023-05-11
epam / edp-ddm-low-code-platform-parent	GROOVY	6	0	344	2	3	0	0	0	2023-08-07
epam / edp-ddm-user-settings-model	JAVA	163	7	256	2	6	0	0	0	2023-05-11
epam / edp-ddm-notification-template-publisher	JAVA	785	274	298	2	8	0	0	0	2023-05-11
epam / edp-ddm-bp-webservice-gateway	JAVA	1819	47	562	2	10	0	0	0	2024-08-09
epam / edp-ddm-rest-api-core-base-image	JAVA	5153	4528	512	2	13	0	0	0	2023-08-28
epam / edp-ddm-registry-regulation-management	JAVA	14826	11964	1532	3	24	0	0	0	2024-08-09
epam / edp-ddm-starter-localization	JAVA	86	37	290	2	4	0	0	0	2023-05-11
epam / edp-ddm-file-storage	JAVA	477	266	257	2	5	0	0	0	2024-08-09
epam / edp-ddm-dso-client	JAVA	695	0	364	2	5	0	0	0	2023-08-07
epam / edp-ddm-registry-steps	JAVA	2579	17	1008	3	9	0	0	0	2023-09-01
epam / hibernate-ogm	JAVA	49670	49698	15085	15	59	0	0	0	2018-10-29
epam / eco-schema-catalog	JAVA	23586	8997	2174	5	15	4	1	0	2024-12-25
epam / edp-ddm-low-code-platform-maven-tiles	XML	200	0	270	2	4	0	0	0	2023-05-16
epam / edp-ddm-form-validation-client	JAVA	357	0	407	2	5	0	0	0	2023-05-17
epam / edp-ddm-user-task-management	JAVA	2536	563	572	2	14	0	0	0	2023-09-06
epam / edp-ddm-starter-juel-function	JAVA	1825	996	423	2	8	0	0	0	2023-08-08
epam / edp-ddm-starter-rest-api	JAVA	464	155	253	0	0	0	0	0	
