Repository	Main Lanuguage	LOC (main)	LOC (test)	LOC (other)	Age (years)	Contributors	Recent Contributors	Rookies	Commits this year	Latest commit
epam / ember-algo-sample	XML	746	0	7823	2	4	0	0	0	2024-09-16
epam / fonda	JAVA	15525	5375	28397	5	10	0	0	0	2022-05-25
epam / GMP	JAVA	1284	356	163	7	5	0	0	0	2024-12-09
epam / acuity	JAVA	261129	81361	12876	0	1	0	0	0	2023-06-27
epam / TimebaseWS	JAVA	121191	7829	9900	3	11	0	0	0	2024-07-09
epam / edp-library-stages	GROOVY	3449	176	393	6	30	0	0	0	2023-11-01
epam / Android-Secure-Storage	JAVA	814	191	739	6	4	0	0	0	2019-02-03
epam / gmp-common	JAVA	675	26	289	7	3	0	0	0	2022-12-02
epam / ai-dial-auth-helper	JAVA	622	117	494	1	9	1	1	0	2024-12-24
epam / TimebaseWS-old	JAVA	22607	1613	1877	4	1	0	0	0	2021-05-26
epam / java-cme-mdp3-handler	JAVA	7053	50138	1349	9	8	0	0	0	2022-10-25
epam / ai-dial-core	JAVA	15122	14229	1497	1	23	9	7	2	2025-01-09
epam / ThreadAffinity	JAVA	452	151	243	4	3	0	0	0	2021-05-17
epam / dail-xl	TS	99055	26458	2728	1	2	0	0	0	2024-10-22
epam / NGB	JS	212833	30404	46804	8	44	1	0	0	2024-12-12
epam / Gepard	JAVA	6090	1533	5320	10	4	0	0	0	2022-06-14
epam / cloud-pipeline	JS	527727	118686	65128	6	37	9	0	4	2025-01-10
epam / covid-tracing-bluetooth-poc	KT	1555	23	469	5	2	0	0	0	2020-05-18
epam / atg-build-plugin	GROOVY	1962	0	662	7	8	0	0	0	2019-06-26
epam / jsdmx	JAVA	7804	1470	346	2	4	1	0	1	2025-01-07
epam / edp-library-pipelines	GROOVY	1979	0	2541	6	26	0	0	0	2023-05-25
epam / TimeBaseKafkaConnector	JAVA	1592	120	455	0	1	0	0	0	2021-03-10
epam / HdDateTime	CS	7205	2002	455	4	4	0	0	0	2021-05-21
epam / gmp-bootstrap	JAVA	469	0	275	7	1	0	0	0	2021-11-21
epam / Wilma	JAVA	41055	29450	12517	10	9	0	0	0	2024-08-31
epam / ValuesTypes4Java	JAVA	9106	2039	408	4	8	0	0	0	2024-10-15
epam / TimeBaseTutorial	YAML	1485	0	7748	3	6	0	0	0	2024-06-13
epam / CoroutinesCache	KT	1198	442	439	6	8	0	0	0	2019-10-23
epam / grid-engine-api	JAVA	5658	5511	859	3	6	0	0	0	2022-08-22
epam / htsjdk-s3-plugin	JAVA	712	547	399	0	1	0	0	0	2017-03-09
epam / TimebaseCryptoConnectors	JAVA	19800	47	1306	3	17	0	0	0	2024-10-28
epam / ember-fix-mdg-sample-java	JAVA	158	0	91	0	1	0	0	0	2024-07-18
epam / TimeBaseCommons	JAVA	56250	3995	4130	4	4	0	0	0	2024-03-11
epam / ember-risk-sample	JAVA	249	973	201	2	2	0	0	0	2024-09-24
epam / CoroutinesExtensions	XML	387	117	276	6	2	0	0	0	2020-04-09
epam / DFP	JAVA	25051	3671	1532	5	19	0	0	0	2024-11-12
epam / ember-trade-connector-sample	JAVA	8904	0	643	2	1	1	0	0	2024-12-30
epam / gflog	JAVA	12127	2861	542	4	4	0	0	0	2024-07-03
epam / gmp-tools	GROOVY	1290	0	318	7	8	0	0	0	2022-01-04
epam / AIRUN-Assistants-Benchmark-CodeBase	JAVA	3079	944	3432	0	2	2	2	0	2024-12-18
epam / Containers	CS	22825	9092	671	4	3	0	0	0	2021-05-27
epam / TimebaseOrderBook	JAVA	6443	3973	748	3	5	0	0	0	2024-05-22
epam / TimeBaseClickhouseConnector	JAVA	13696	968	1739	4	5	0	0	0	2023-08-04
epam / TimeBaseTimescaleConnector	JAVA	3632	748	566	3	4	0	0	0	2021-09-10
epam / JDI	JS	95989	39102	18496	9	61	0	0	0	2019-06-11
epam / NativeUtils	CS	4453	646	860	5	8	0	0	0	2023-03-15
epam / sdmxsource	JAVA	81793	130742	7959	3	17	2	0	0	2024-12-16
epam / VelocityPlugin	GROOVY	90	0	162	4	4	0	0	0	2022-07-13
epam / Zstandard	CS	5403	144	410	4	4	0	0	0	2021-12-07
epam / ember-java-client	JAVA	836	0	410	2	1	0	0	0	2024-08-06
epam / ai-dial-app-controller	JAVA	1733	744	630	0	6	3	3	5	2025-01-09
