graph G {
    compound="true"
    rankdir="TB"
    bgcolor="white"
    fontname="Tahoma"

    node [
        fixedsize="false"
        fontname="Tahoma"
        color="white"
        fillcolor="deepskyblue2"
        fontcolor="black"
        shape="box"
        style="filled"
        penwidth="1.0"
    ]
    edge [
        fontname="Arial"
        color="#00688b"
        fontcolor="black"
        fontsize="12"
        arrowsize="0.5"
        penwidth="1.0"
    ]




    "pierremarcairoldi@gmail.com" -- "101617755+jinxitian@users.noreply.github.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "pierremarcairoldi@gmail.com" -- "erkanyildiz@me.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "pierremarcairoldi@gmail.com" -- "magnificentbluez@hotmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "101617755+jinxitian@users.noreply.github.com" -- "erkanyildiz@me.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "101617755+jinxitian@users.noreply.github.com" -- "magnificentbluez@hotmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "erkanyildiz@me.com" -- "magnificentbluez@hotmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "tplester@deloitte.com.au" -- "36178559+tplester@users.noreply.github.com" [label=" 1 ", penwidth="1", color="#00688b5E"];

}