graph G {
    compound="true"
    rankdir="TB"
    bgcolor="white"
    fontname="Tahoma"

    node [
        fixedsize="false"
        fontname="Tahoma"
        color="white"
        fillcolor="deepskyblue2"
        fontcolor="black"
        shape="box"
        style="filled"
        penwidth="1.0"
    ]
    edge [
        fontname="Arial"
        color="#00688b"
        fontcolor="black"
        fontsize="12"
        arrowsize="0.5"
        penwidth="1.0"
    ]

    "h (1)" [fillcolor="deepskyblue2"];
    "rdf (1)" [fillcolor="deepskyblue2"];
    "cs (1)" [fillcolor="deepskyblue2"];
    "yaml (28)" [fillcolor="deepskyblue2"];
    "less (1)" [fillcolor="deepskyblue2"];
    "tf (3)" [fillcolor="deepskyblue2"];
    "js (12)" [fillcolor="deepskyblue2"];
    "tsx (17)" [fillcolor="deepskyblue2"];
    "ipynb (1)" [fillcolor="deepskyblue2"];
    "css (6)" [fillcolor="deepskyblue2"];
    "kts (1)" [fillcolor="deepskyblue2"];
    "mjs (1)" [fillcolor="deepskyblue2"];
    "py (13)" [fillcolor="deepskyblue2"];
    "scss (5)" [fillcolor="deepskyblue2"];
    "kt (2)" [fillcolor="deepskyblue2"];
    "cpp (1)" [fillcolor="deepskyblue2"];
    "tfvars (2)" [fillcolor="deepskyblue2"];
    "html (2)" [fillcolor="deepskyblue2"];
    "ts (32)" [fillcolor="deepskyblue2"];
    "go (3)" [fillcolor="deepskyblue2"];
    "toml (7)" [fillcolor="deepskyblue2"];
    "sql (3)" [fillcolor="deepskyblue2"];
    "in (2)" [fillcolor="deepskyblue2"];
    "jsx (2)" [fillcolor="deepskyblue2"];
    "cmake (1)" [fillcolor="deepskyblue2"];
    "java (23)" [fillcolor="deepskyblue2"];
    "xml (8)" [fillcolor="deepskyblue2"];



    "ts (32)" -- "tsx (17)" [label=" 17 ", penwidth="10", color="#00688bFF"];
    "yaml (28)" -- "py (13)" [label=" 7 ", penwidth="4", color="#00688b93"];
    "java (23)" -- "xml (8)" [label=" 6 ", penwidth="3", color="#00688b82"];
    "py (13)" -- "toml (7)" [label=" 5 ", penwidth="2", color="#00688b70"];
    "ts (32)" -- "js (12)" [label=" 5 ", penwidth="2", color="#00688b70"];
    "js (12)" -- "css (6)" [label=" 5 ", penwidth="2", color="#00688b70"];
    "ts (32)" -- "css (6)" [label=" 4 ", penwidth="2", color="#00688b70"];
    "java (23)" -- "js (12)" [label=" 4 ", penwidth="2", color="#00688b70"];
    "yaml (28)" -- "toml (7)" [label=" 4 ", penwidth="2", color="#00688b70"];
    "tsx (17)" -- "js (12)" [label=" 4 ", penwidth="2", color="#00688b70"];
    "js (12)" -- "scss (5)" [label=" 4 ", penwidth="2", color="#00688b70"];
    "java (23)" -- "py (13)" [label=" 3 ", penwidth="1", color="#00688b5E"];
    "tsx (17)" -- "css (6)" [label=" 3 ", penwidth="1", color="#00688b5E"];
    "yaml (28)" -- "java (23)" [label=" 3 ", penwidth="1", color="#00688b5E"];
    "yaml (28)" -- "js (12)" [label=" 3 ", penwidth="1", color="#00688b5E"];
    "java (23)" -- "sql (3)" [label=" 3 ", penwidth="1", color="#00688b5E"];
    "js (12)" -- "xml (8)" [label=" 3 ", penwidth="1", color="#00688b5E"];
    "xml (8)" -- "sql (3)" [label=" 3 ", penwidth="1", color="#00688b5E"];
    "yaml (28)" -- "tf (3)" [label=" 3 ", penwidth="1", color="#00688b5E"];
    "ts (32)" -- "scss (5)" [label=" 3 ", penwidth="1", color="#00688b5E"];
    "tsx (17)" -- "scss (5)" [label=" 3 ", penwidth="1", color="#00688b5E"];
    "yaml (28)" -- "go (3)" [label=" 3 ", penwidth="1", color="#00688b5E"];
    "ts (32)" -- "yaml (28)" [label=" 3 ", penwidth="1", color="#00688b5E"];
    "ts (32)" -- "html (2)" [label=" 2 ", penwidth="1", color="#00688b5E"];
    "tsx (17)" -- "html (2)" [label=" 2 ", penwidth="1", color="#00688b5E"];
    "css (6)" -- "html (2)" [label=" 2 ", penwidth="1", color="#00688b5E"];
    "yaml (28)" -- "xml (8)" [label=" 2 ", penwidth="1", color="#00688b5E"];
    "yaml (28)" -- "sql (3)" [label=" 2 ", penwidth="1", color="#00688b5E"];
    "yaml (28)" -- "in (2)" [label=" 2 ", penwidth="1", color="#00688b5E"];
    "java (23)" -- "in (2)" [label=" 2 ", penwidth="1", color="#00688b5E"];
    "js (12)" -- "sql (3)" [label=" 2 ", penwidth="1", color="#00688b5E"];
    "js (12)" -- "in (2)" [label=" 2 ", penwidth="1", color="#00688b5E"];
    "xml (8)" -- "in (2)" [label=" 2 ", penwidth="1", color="#00688b5E"];
    "sql (3)" -- "in (2)" [label=" 2 ", penwidth="1", color="#00688b5E"];
    "yaml (28)" -- "tfvars (2)" [label=" 2 ", penwidth="1", color="#00688b5E"];
    "tf (3)" -- "tfvars (2)" [label=" 2 ", penwidth="1", color="#00688b5E"];
    "yaml (28)" -- "tsx (17)" [label=" 2 ", penwidth="1", color="#00688b5E"];
    "java (23)" -- "scss (5)" [label=" 2 ", penwidth="1", color="#00688b5E"];
    "ts (32)" -- "jsx (2)" [label=" 2 ", penwidth="1", color="#00688b5E"];
    "ts (32)" -- "py (13)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "ts (32)" -- "ipynb (1)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "tsx (17)" -- "py (13)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "tsx (17)" -- "ipynb (1)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "py (13)" -- "css (6)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "py (13)" -- "html (2)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "py (13)" -- "ipynb (1)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "css (6)" -- "ipynb (1)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "html (2)" -- "ipynb (1)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "java (23)" -- "toml (7)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "ts (32)" -- "rdf (1)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "yaml (28)" -- "css (6)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "xml (8)" -- "kt (2)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "xml (8)" -- "kts (1)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "kt (2)" -- "kts (1)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "js (12)" -- "less (1)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "css (6)" -- "less (1)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "js (12)" -- "html (2)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "xml (8)" -- "scss (5)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "ts (32)" -- "mjs (1)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "tsx (17)" -- "mjs (1)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "scss (5)" -- "mjs (1)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "tsx (17)" -- "jsx (2)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "py (13)" -- "xml (8)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "py (13)" -- "h (1)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "py (13)" -- "cmake (1)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "py (13)" -- "cpp (1)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "xml (8)" -- "h (1)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "xml (8)" -- "cmake (1)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "xml (8)" -- "cpp (1)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "h (1)" -- "cmake (1)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "h (1)" -- "cpp (1)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "cmake (1)" -- "cpp (1)" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "java (23)" -- "kt (2)" [label=" 1 ", penwidth="1", color="#00688b4C"];

}