graph G {
    compound="true"
    rankdir="TB"
    bgcolor="white"
    fontname="Tahoma"

    node [
        fixedsize="false"
        fontname="Tahoma"
        color="white"
        fillcolor="deepskyblue2"
        fontcolor="black"
        shape="box"
        style="filled"
        penwidth="1.0"
    ]
    edge [
        fontname="Arial"
        color="#00688b"
        fontcolor="black"
        fontsize="12"
        arrowsize="0.5"
        penwidth="1.0"
    ]




    "mykola_marusenko@epam.com" -- "sergiy_kulanov@epam.com" [label=" 9 ", penwidth="9", color="#00688bED"];
    "mykola_marusenko@epam.com" -- "daniil_nedostup@epam.com" [label=" 9 ", penwidth="9", color="#00688bED"];
    "sergiy_kulanov@epam.com" -- "daniil_nedostup@epam.com" [label=" 9 ", penwidth="9", color="#00688bED"];
    "anton_dubovik@epam.com" -- "149404362+ai-dial-actions@users.noreply.github.com" [label=" 9 ", penwidth="9", color="#00688bED"];
    "anton_dubovik@epam.com" -- "61313167+dspashynskyi@users.noreply.github.com" [label=" 8 ", penwidth="8", color="#00688bDB"];
    "149404362+ai-dial-actions@users.noreply.github.com" -- "andrei_tataranovich@epam.com" [label=" 8 ", penwidth="8", color="#00688bDB"];
    "mykola_marusenko@epam.com" -- "mykola_serdiuk@epam.com" [label=" 7 ", penwidth="7", color="#00688bC9"];
    "sergiy_kulanov@epam.com" -- "mykola_serdiuk@epam.com" [label=" 7 ", penwidth="7", color="#00688bC9"];
    "mykola_serdiuk@epam.com" -- "daniil_nedostup@epam.com" [label=" 7 ", penwidth="7", color="#00688bC9"];
    "anton_dubovik@epam.com" -- "andrei_tataranovich@epam.com" [label=" 7 ", penwidth="7", color="#00688bC9"];
    "149404362+ai-dial-actions@users.noreply.github.com" -- "61313167+dspashynskyi@users.noreply.github.com" [label=" 7 ", penwidth="7", color="#00688bC9"];
    "33350321+nepalevov@users.noreply.github.com" -- "andrei_tataranovich@epam.com" [label=" 7 ", penwidth="7", color="#00688bC9"];
    "mykola_marusenko@epam.com" -- "zorian_motso@epam.com" [label=" 6 ", penwidth="6", color="#00688bB7"];
    "mykola_marusenko@epam.com" -- "oleksandr_stepanov@epam.com" [label=" 6 ", penwidth="6", color="#00688bB7"];
    "sergiy_kulanov@epam.com" -- "zorian_motso@epam.com" [label=" 6 ", penwidth="6", color="#00688bB7"];
    "sergiy_kulanov@epam.com" -- "oleksandr_stepanov@epam.com" [label=" 6 ", penwidth="6", color="#00688bB7"];
    "zorian_motso@epam.com" -- "daniil_nedostup@epam.com" [label=" 6 ", penwidth="6", color="#00688bB7"];
    "daniil_nedostup@epam.com" -- "oleksandr_stepanov@epam.com" [label=" 6 ", penwidth="6", color="#00688bB7"];
    "anton_dubovik@epam.com" -- "33350321+nepalevov@users.noreply.github.com" [label=" 6 ", penwidth="6", color="#00688bB7"];
    "zorian_motso@epam.com" -- "mykola_serdiuk@epam.com" [label=" 5 ", penwidth="5", color="#00688bA5"];
    "mykola_serdiuk@epam.com" -- "oleksandr_stepanov@epam.com" [label=" 5 ", penwidth="5", color="#00688bA5"];
    "mykola_marusenko@epam.com" -- "oleksandr_taruraiev@epam.com" [label=" 5 ", penwidth="5", color="#00688bA5"];
    "sergiy_kulanov@epam.com" -- "oleksandr_taruraiev@epam.com" [label=" 5 ", penwidth="5", color="#00688bA5"];
    "oleksandr_taruraiev@epam.com" -- "daniil_nedostup@epam.com" [label=" 5 ", penwidth="5", color="#00688bA5"];
    "anton_dubovik@epam.com" -- "66549992+roman-romanov-o@users.noreply.github.com" [label=" 5 ", penwidth="5", color="#00688bA5"];
    "149404362+ai-dial-actions@users.noreply.github.com" -- "33350321+nepalevov@users.noreply.github.com" [label=" 5 ", penwidth="5", color="#00688bA5"];
    "149404362+ai-dial-actions@users.noreply.github.com" -- "66549992+roman-romanov-o@users.noreply.github.com" [label=" 5 ", penwidth="5", color="#00688bA5"];
    "oleksandr.onsha@gmail.com" -- "bohdan_syniuk@epam.com" [label=" 5 ", penwidth="5", color="#00688bA5"];
    "80756766+anna-shcherbak@users.noreply.github.com" -- "mykhailo_tolstyi@epam.com" [label=" 5 ", penwidth="5", color="#00688bA5"];
    "zorian_motso@epam.com" -- "oleksandr_stepanov@epam.com" [label=" 4 ", penwidth="4", color="#00688b93"];
    "61313167+dspashynskyi@users.noreply.github.com" -- "andrei_tataranovich@epam.com" [label=" 4 ", penwidth="4", color="#00688b93"];
    "anton_dubovik@epam.com" -- "46220620+sr-remsha@users.noreply.github.com" [label=" 4 ", penwidth="4", color="#00688b93"];
    "33350321+nepalevov@users.noreply.github.com" -- "66549992+roman-romanov-o@users.noreply.github.com" [label=" 4 ", penwidth="4", color="#00688b93"];
    "66549992+roman-romanov-o@users.noreply.github.com" -- "andrei_tataranovich@epam.com" [label=" 4 ", penwidth="4", color="#00688b93"];
    "33350321+nepalevov@users.noreply.github.com" -- "61313167+dspashynskyi@users.noreply.github.com" [label=" 4 ", penwidth="4", color="#00688b93"];
    "61313167+dspashynskyi@users.noreply.github.com" -- "66549992+roman-romanov-o@users.noreply.github.com" [label=" 4 ", penwidth="4", color="#00688b93"];
    "149404362+ai-dial-actions@users.noreply.github.com" -- "133792808+oleksii-klimov@users.noreply.github.com" [label=" 3 ", penwidth="3", color="#00688b82"];
    "133792808+oleksii-klimov@users.noreply.github.com" -- "andrei_tataranovich@epam.com" [label=" 3 ", penwidth="3", color="#00688b82"];
    "mykola_serdiuk@epam.com" -- "oleksandr_taruraiev@epam.com" [label=" 3 ", penwidth="3", color="#00688b82"];
    "oleksandr_taruraiev@epam.com" -- "oleksandr_stepanov@epam.com" [label=" 3 ", penwidth="3", color="#00688b82"];
    "ilya_bondar@epam.com" -- "46220620+sr-remsha@users.noreply.github.com" [label=" 3 ", penwidth="3", color="#00688b82"];
    "46220620+sr-remsha@users.noreply.github.com" -- "149404362+ai-dial-actions@users.noreply.github.com" [label=" 3 ", penwidth="3", color="#00688b82"];
    "46220620+sr-remsha@users.noreply.github.com" -- "33350321+nepalevov@users.noreply.github.com" [label=" 3 ", penwidth="3", color="#00688b82"];
    "46220620+sr-remsha@users.noreply.github.com" -- "andrei_tataranovich@epam.com" [label=" 3 ", penwidth="3", color="#00688b82"];
    "oleksandr.onsha@gmail.com" -- "onsha.bogdan@gmail.com" [label=" 3 ", penwidth="3", color="#00688b82"];
    "oleksandr.onsha@gmail.com" -- "mykhailo_tolstyi@epam.com" [label=" 3 ", penwidth="3", color="#00688b82"];
    "bohdan_syniuk@epam.com" -- "mykhailo_tolstyi@epam.com" [label=" 3 ", penwidth="3", color="#00688b82"];
    "anton_dubovik@epam.com" -- "lagutin.igor@gmail.com" [label=" 3 ", penwidth="3", color="#00688b82"];
    "149404362+ai-dial-actions@users.noreply.github.com" -- "lagutin.igor@gmail.com" [label=" 3 ", penwidth="3", color="#00688b82"];
    "61313167+dspashynskyi@users.noreply.github.com" -- "lagutin.igor@gmail.com" [label=" 3 ", penwidth="3", color="#00688b82"];
    "80756766+anna-shcherbak@users.noreply.github.com" -- "anna_shcherbak@epam.com" [label=" 3 ", penwidth="3", color="#00688b82"];
    "anna_shcherbak@epam.com" -- "mykhailo_tolstyi@epam.com" [label=" 3 ", penwidth="3", color="#00688b82"];
    "aleksandr_savelev@epam.com" -- "18146690+aliaksandrdziarkach@users.noreply.github.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "aleksandr_savelev@epam.com" -- "nikita_chistousov@epam.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "149404362+ai-dial-actions@users.noreply.github.com" -- "alexey_klimov@epam.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "133792808+oleksii-klimov@users.noreply.github.com" -- "alexey_klimov@epam.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "andrei_tataranovich@epam.com" -- "alexey_klimov@epam.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "zorian_motso@epam.com" -- "oleksandr_taruraiev@epam.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "anton_dubovik@epam.com" -- "tataranovich@gmail.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "aliaksandr_stsiapanay@epam.com" -- "andrei_tataranovich@epam.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "148881157+siarhei-z1@users.noreply.github.com" -- "57723193+xenn33@users.noreply.github.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "valyaev.alexei@gmail.com" -- "124697396+alexei-valyaev@users.noreply.github.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "ilya_bondar@epam.com" -- "anton_dubovik@epam.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "ilya_bondar@epam.com" -- "98586297+alexander-kezik@users.noreply.github.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "ilya_bondar@epam.com" -- "33350321+nepalevov@users.noreply.github.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "ilya_bondar@epam.com" -- "andrei_tataranovich@epam.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "98586297+alexander-kezik@users.noreply.github.com" -- "46220620+sr-remsha@users.noreply.github.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "98586297+alexander-kezik@users.noreply.github.com" -- "33350321+nepalevov@users.noreply.github.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "98586297+alexander-kezik@users.noreply.github.com" -- "andrei_tataranovich@epam.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "31548234+bohdan-onsha@users.noreply.github.com" -- "polina_prakhova@epam.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "31548234+bohdan-onsha@users.noreply.github.com" -- "oleksandr.onsha@gmail.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "31548234+bohdan-onsha@users.noreply.github.com" -- "bohdan_syniuk@epam.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "31548234+bohdan-onsha@users.noreply.github.com" -- "onsha.bogdan@gmail.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "31548234+bohdan-onsha@users.noreply.github.com" -- "103605026+renckelalexolche@users.noreply.github.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "dmytro_afanasiev1@epam.com" -- "oleksandr.onsha@gmail.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "dmytro_afanasiev1@epam.com" -- "bohdan_syniuk@epam.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "dmytro_afanasiev1@epam.com" -- "57749020+dmytro-afanasiev@users.noreply.github.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "dmytro_afanasiev1@epam.com" -- "mykhailo_tolstyi@epam.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "polina_prakhova@epam.com" -- "oleksandr.onsha@gmail.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "polina_prakhova@epam.com" -- "bohdan_syniuk@epam.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "polina_prakhova@epam.com" -- "onsha.bogdan@gmail.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "polina_prakhova@epam.com" -- "103605026+renckelalexolche@users.noreply.github.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "oleksandr.onsha@gmail.com" -- "57749020+dmytro-afanasiev@users.noreply.github.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "oleksandr.onsha@gmail.com" -- "103605026+renckelalexolche@users.noreply.github.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "bohdan_syniuk@epam.com" -- "57749020+dmytro-afanasiev@users.noreply.github.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "bohdan_syniuk@epam.com" -- "onsha.bogdan@gmail.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "bohdan_syniuk@epam.com" -- "103605026+renckelalexolche@users.noreply.github.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "57749020+dmytro-afanasiev@users.noreply.github.com" -- "mykhailo_tolstyi@epam.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "onsha.bogdan@gmail.com" -- "103605026+renckelalexolche@users.noreply.github.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "anton_dubovik@epam.com" -- "36817301+karash1989@users.noreply.github.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "61313167+dspashynskyi@users.noreply.github.com" -- "36817301+karash1989@users.noreply.github.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "46220620+sr-remsha@users.noreply.github.com" -- "61313167+dspashynskyi@users.noreply.github.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "149404362+ai-dial-actions@users.noreply.github.com" -- "anton.dubovik@gmail.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "ilya_bondar@epam.com" -- "65706367+akryvasheyeu@users.noreply.github.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "46220620+sr-remsha@users.noreply.github.com" -- "65706367+akryvasheyeu@users.noreply.github.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "aleksandr_savelev@epam.com" -- "agirin@mail.ru" [label=" 2 ", penwidth="2", color="#00688b70"];
    "anton_dubovik@epam.com" -- "sergey.zinchenko.rnd@gmail.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "149404362+ai-dial-actions@users.noreply.github.com" -- "sergey.zinchenko.rnd@gmail.com" [label=" 2 ", penwidth="2", color="#00688b70"];
    "aleksandr_savelev@epam.com" -- "30798676+dmitrii-romanov@users.noreply.github.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "aleksandr_savelev@epam.com" -- "svvald@icloud.com" [label=" 1 ", penwidth="1", color="#00688b5E"];

}