2.693s => everything (100%)
0.484s => analyzing (17%)
1.967s => reporting (73%)
    0.033s => reporting/tags/custom tags map (1%)
    0.006s => reporting/tags/extensions tags map (<1%)
  0.067s => reporting/big summary (2%)
  0.067s => reporting/overview (2%)
  0.099s => reporting/repositories (3%)
    0.097s => reporting/repositories/short report (3%)
      0.0s => reporting/repositories/short report/preparing (<1%)
      0.007s => reporting/repositories/short report/size (<1%)
      0.053s => reporting/repositories/short report/commits (1%)
      0.024s => reporting/repositories/short report/history (<1%)
      0.006s => reporting/repositories/short report/metrics (<1%)
      0.004s => reporting/repositories/short report/features of interest (<1%)
  0.011s => reporting/repositories (<1%)
    0.007s => reporting/repositories/export visuals (<1%)
    0.003s => reporting/repositories/file age & freshness (<1%)
  0.888s => reporting/tags (32%)
    0.888s => reporting/repositories/tags (32%)
    0.397s => reporting/tags/custom (14%)
    0.005s => reporting/tags/custom-matrix (<1%)
        0.004s => reporting/repositories/tags/custom-matrix/adding report sections (<1%)
    0.48s => reporting/tags/extensions (17%)
    0.006s => reporting/tags/extensions-matrix (<1%)
        0.006s => reporting/repositories/tags/extension-matrix/adding report sections (<1%)
  0.307s => reporting/summary (11%)
  0.231s => reporting/contributors (8%)
    0.695s => reporting/contributors/preparing (25%)
    0.028s => reporting/contributors/saving tables (1%)
    0.201s => reporting/contributors/individual reports (7%)
  0.027s => reporting/team topologies (1%)
  0.36s => reporting/saving (13%)
    0.23s => reporting/saving/reports (8%)
    0.116s => reporting/saving/contributors (4%)
    0.014s => reporting/saving/generating visuals (<1%)