Repository	Main Lanuguage	LOC (main)	LOC (test)	LOC (other)	Age (years)	Contributors	Recent Contributors	Rookies	Commits this year	Latest commit
DeloitteAU / ddmock-ios	SWIFT	417	13	343	5	5	2	1	0	2022-10-12
DeloitteAU / react-habitat-redux	JS	69	167	247	8	4	0	0	0	2018-02-12
DeloitteAU / ripple-social-channels	JS	20	0	96	3	1	0	0	0	2021-12-17
DeloitteAU / eslint-config-deloitte	JS	375	0	298	14	43	0	0	0	2022-02-16
DeloitteAU / ddrouter	SWIFT	549	0	109	5	6	0	0	0	2022-05-11
DeloitteAU / ddmock-android	XML	1150	63	414	5	7	0	0	0	2022-07-22
DeloitteAU / react-habitat	JS	1244	920	57829	9	12	0	0	0	2020-08-19
DeloitteAU / Dimmy.Sitecore.Plugin	CS	1142	0	622	4	1	0	0	0	2021-05-10
DeloitteAU / Charts	SWIFT	18691	785	13509	10	185	1	1	0	2023-01-18
DeloitteAU / dd-swiftlint-rules	SWIFT	181	0	255	3	3	0	0	0	2022-03-22
DeloitteAU / thephuong-flask	PY	478	173	33	4	6	0	0	0	2022-06-17
DeloitteAU / webpack-config	JS	468	123	1058	7	6	0	0	0	2019-06-26
DeloitteAU / htl-parser	JS	15	98	10522	7	3	0	0	0	2018-08-07
DeloitteAU / rhythm-ui	TS	8185	898	3670	6	15	0	0	0	2019-11-27
DeloitteAU / stylelint-config-deloitte	JS	124	0	5732	13	25	0	0	0	2019-05-20
DeloitteAU / DecimalFormat	JS	346	71	11010	7	1	0	0	0	2018-06-21
DeloitteAU / SSReader	PY	115	0	19	5	2	0	0	0	2019-12-17
DeloitteAU / qd-satis	PHP	45	0	133	6	4	0	0	0	2020-08-05
DeloitteAU / dd-detekt-rules	KT	281	573	138	0	1	0	0	0	2022-03-21
DeloitteAU / dd-breakpoint-container	TSX	875	0	706	6	2	0	0	0	2019-12-20
DeloitteAU / Atlas	CS	4169	393	319	8	8	1	1	0	2023-02-16
DeloitteAU / schematik-forms	JS	4218	2038	991	6	3	0	0	0	2019-04-23
DeloitteAU / DDBreakpoints	JS	847	0	642	10	12	0	0	0	2021-08-16
