Repository	Main Lanuguage	LOC (main)	LOC (test)	LOC (other)	Age (years)	Contributors	Recent Contributors	Rookies	Commits this year	Latest commit
DeloitteAU / ddmock-ios	SWIFT	417	13	343	5	5	2	1	0	2022-10-12
DeloitteAU / ddrouter	SWIFT	549	0	109	5	6	0	0	0	2022-05-11
DeloitteAU / Dimmy.Sitecore.Plugin	CS	1142	0	622	4	1	0	0	0	2021-05-10
DeloitteAU / Charts	SWIFT	18691	785	13509	10	185	1	1	0	2023-01-18
DeloitteAU / dd-swiftlint-rules	SWIFT	181	0	255	3	3	0	0	0	2022-03-22
DeloitteAU / thephuong-flask	PY	478	173	33	4	6	0	0	0	2022-06-17
DeloitteAU / SSReader	PY	115	0	19	5	2	0	0	0	2019-12-17
DeloitteAU / qd-satis	PHP	45	0	133	6	4	0	0	0	2020-08-05
DeloitteAU / dd-detekt-rules	KT	281	573	138	0	1	0	0	0	2022-03-21
DeloitteAU / Atlas	CS	4169	393	319	8	8	1	1	0	2023-02-16
