graph G {
    compound="true"
    rankdir="TB"
    bgcolor="white"
    fontname="Tahoma"

    node [
        fixedsize="false"
        fontname="Tahoma"
        color="white"
        fillcolor="deepskyblue2"
        fontcolor="black"
        shape="box"
        style="filled"
        penwidth="1.0"
    ]
    edge [
        fontname="Arial"
        color="#00688b"
        fontcolor="black"
        fontsize="12"
        arrowsize="0.5"
        penwidth="1.0"
    ]




    "jillianc@twitter.com" -- "aivanov@twitter.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "jillianc@twitter.com" -- "igorbachev@twitter.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "jillianc@twitter.com" -- "skunichi@twitter.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "aivanov@twitter.com" -- "igorbachev@twitter.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "aivanov@twitter.com" -- "skunichi@twitter.com" [label=" 1 ", penwidth="1", color="#00688b5E"];
    "igorbachev@twitter.com" -- "skunichi@twitter.com" [label=" 1 ", penwidth="1", color="#00688b5E"];

}